PORT=5000
DATABASE_URL=YOUR_DATABASE_URL
CLIENT_URL=http://localhost:3000
ADMIN_URL=HTTP://localhost:4953
JWT_ACCESS_EXPIRATION="900000" # 15 minutes
JWT_REFRESH_EXPIRATION="604800000" # 7 days
JWT_ACCESS_SECRET=YOUR_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET
JWT_RESET_SECRET=YOUR_RESET_SECRET

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REFRESH_TOKEN=YOUR_GOOGLE_REFRESH_TOKEN
GOOGLE_EMAIL=YOUR_EMAIL


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET